{
  "name": "readme_hw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zakabalaka/readme_hw.git"
  },
  "author": "Mckenzie Balaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakabalaka/readme_hw/issues"
  },
  "homepage": "https://github.com/zakabalaka/readme_hw#readme",
  "description": "",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
